name=Thanos MAX17055
version=1.0.0
author=Thanos
maintainer=Thanos
sentence=MAX17055 Current/gauge Sensor
paragraph=MAX17055 Current/gauge Sensor
category=Sensors
url=https://github.com/tronicgr/MAX17055-current-gauge-sensor
architectures=*
